# Filestore #


### Installation ###

Tested on python 3.4, python 3.5
```
git clone https://bitbucket.org/koxt/filestore.git
cd filestore
pip install -r requirements.txt
mkdir etc db_storage files_storage static_storage
python manage.py migrate
```